<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1024">
  <title>Terms - Smmxboost</title>
  <meta name="keywords" content="smm panel,smm provider,cheap smm,cheap provider,smmxboost,سيرفر بيع المتابعين,سيرفر بيع المشاهدات,زيادة متابعين إنستغرام,زيادة مشتركين يوتيوب,تحقيق شروط الربح,توثيق صفحة فيسبوك,توثيق حساب تيك توك">
  <meta name="description" content="The Cheapest And Best SMM Service Provider In The Middle East
">
      <link rel="shortcut icon" type="image/ico" href="https://cdn.mypanel.link/si46tw/qmf4apez4j8ch7p3.png" />
  
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  

<script>
	var beamer_config = {
		product_id : 'IWATapsl25503', //DO NOT CHANGE: This is your product code on Beamer
		//selector : 'selector', /*Optional: Id, class (or list of both) of the HTML element to use as a button*/
		//display : 'right', /*Optional: Choose how to display the Beamer panel in your site*/
		//top: 0, /*Optional: Top position offset for the notification bubble*/
		//right: 0, /*Optional: Right position offset for the notification bubble*/
		//bottom: 0, /*Optional: Bottom position offset for the notification bubble*/
		//left: 0, /*Optional: Left position offset for the notification bubble*/
		//button_position: 'bottom-right', /*Optional: Position for the notification button that shows up when the selector parameter is not set*/
		//icon: 'bell_lines', /*Optional: Alternative icon to display in the notification button*/
		//language: 'EN', /*Optional: Bring news in the language of choice*/
		//filter: 'admin', /*Optional : Bring the news for a certain role as well as all the public news*/
		//lazy: false, /*Optional : true if you want to manually start the script by calling Beamer.init()*/
		//alert : true, /*Optional : false if you don't want to initialize the selector*/
		//delay : 0, /*Optional : Delay (in milliseconds) before initializing Beamer*/
		//embed : false, /*Optional : true if you want to embed and display the feed inside the element selected by the 'selector' parameter*/
		//mobile : true, /*Optional : false if you don't want to initialize Beamer on mobile devices*/
		//notification_prompt : 'sidebar', /*Optional : override the method selected to prompt users for permission to receive web push notifications*/
		//callback : your_callback_function, /*Optional : Beamer will call this function, with the number of new features as a parameter, after the initialization*/
		//onclick : your_onclick_function(url, openInNewWindow), /*Optional : Beamer will call this function when a user clicks on a link in one of your posts*/
		//onopen : your_onopen_function, /*Optional : Beamer will call this function when opening the panel*/
		//onclose : your_onclose_function, /*Optional : Beamer will call this function when closing the panel*/
		//---------------Visitor Information---------------
		//user_firstname : "firstname", /*Optional : Input your user firstname for better statistics*/
		//user_lastname : "lastname", /*Optional : Input your user lastname for better statistics*/
		//user_email : "email", /*Optional : Input your user email for better statistics*/
		//user_id : "user_id" /*Optional : Input your user ID for better statistics*/
	};
</script>
<script type="text/javascript" src="https://app.getbeamer.com/js/beamer-embed.js" defer="defer"></script>

<meta name="enot" content="6271632646696eZ1YoIhAekwa1qEpP7tPFfgidYhFBYWe" />
  

  
  
      
  
<link href="https://fonts.googleapis.com/css?family=Amiri|Aref+Ruqaa|Cairo|Changa|El+Messiri|Harmattan|Jomhuria|Katibeh|Lalezar|Lateef|Lemonada|Mada|Mirza|Rakkas|Reem+Kufi|Scheherazade" rel="stylesheet"/>  
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/Modareb/files/master/fonts/neo.css">  
<link href='https://fonts.googleapis.com/css?family=Tajawal' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Material+Icons&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/css/font-awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://templates.hibootstrap.com/bonsa/default/assets/css/owl.carousel.min.css">
<meta name="enot" content="7261628337311RdyKMB_M5fkNgVqWueLB9EnsykuvIwLB" />


  


  
  
  
    <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/si46tw/d7en7zttt2lcwiu8.css">
    
  
<link href="https://fonts.googleapis.com/css?family=Amiri|Aref+Ruqaa|Cairo|Changa|El+Messiri|Harmattan|Jomhuria|Katibeh|Lalezar|Lateef|Lemonada|Mada|Mirza|Rakkas|Reem+Kufi|Scheherazade" rel="stylesheet"/>  
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/Modareb/files/master/fonts/neo.css">  
<link href='https://fonts.googleapis.com/css?family=Tajawal' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Material+Icons&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/css/font-awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://templates.hibootstrap.com/bonsa/default/assets/css/owl.carousel.min.css">
<meta name="enot" content="7261628337311RdyKMB_M5fkNgVqWueLB9EnsykuvIwLB" />


  


  
  
  
    <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/si46tw/huqodpquakk89x06.css">
    
  
<link href="https://fonts.googleapis.com/css?family=Amiri|Aref+Ruqaa|Cairo|Changa|El+Messiri|Harmattan|Jomhuria|Katibeh|Lalezar|Lateef|Lemonada|Mada|Mirza|Rakkas|Reem+Kufi|Scheherazade" rel="stylesheet"/>  
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/Modareb/files/master/fonts/neo.css">  
<link href='https://fonts.googleapis.com/css?family=Tajawal' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Material+Icons&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/css/font-awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://templates.hibootstrap.com/bonsa/default/assets/css/owl.carousel.min.css">
<meta name="enot" content="7261628337311RdyKMB_M5fkNgVqWueLB9EnsykuvIwLB" />


  


  
  
  
    <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/libs/bootstrap-datetimepicker/4.17.47/bootstrap-datetimepicker.min.css">
    
  
<link href="https://fonts.googleapis.com/css?family=Amiri|Aref+Ruqaa|Cairo|Changa|El+Messiri|Harmattan|Jomhuria|Katibeh|Lalezar|Lateef|Lemonada|Mada|Mirza|Rakkas|Reem+Kufi|Scheherazade" rel="stylesheet"/>  
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/Modareb/files/master/fonts/neo.css">  
<link href='https://fonts.googleapis.com/css?family=Tajawal' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Material+Icons&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/css/font-awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://templates.hibootstrap.com/bonsa/default/assets/css/owl.carousel.min.css">
<meta name="enot" content="7261628337311RdyKMB_M5fkNgVqWueLB9EnsykuvIwLB" />


  


  
  
  
    <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/css/font-awesome/css/all.min.css">
    

</head>
<meta name="enot" content="7261628337311RdyKMB_M5fkNgVqWueLB9EnsykuvIwLB" />
<body class="not-auth">
  <nav class="navbar navbar-default navbar-static-top bg-nav  rtl-navbar " >
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
                      <img src="https://cdn.mypanel.link/si46tw/d0cgmt93gw7t5joy.png" alt="smmxboost" title="">
                  </a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-left-block">
            <li class="dropdown">
                                                                              <a href="terms.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> العربية <span class="caret"></span></a>
                                            <ul class="dropdown-menu dropdown-max-height">
                                  <li ><a href="../en.html">English</a></li>
                                  <li  class="active"><a href="../ar.html">العربية</a></li>
                              </ul>
            </li>
          </ul>
                <ul class="nav navbar-nav navbar-right">
                      <li >
              <a href="index.html" >
                <i class="navbar-icon fas fa-sign-in-alt"></i>                Sign In
              </a>
            </li>
                      <li >
              <a href="signup.html" >
                <i class="navbar-icon fas fa-user"></i>                Sign Up
              </a>
            </li>
                      <li >
              <a href="services.html" >
                <i class="navbar-icon fas fa-server"></i>                Services
              </a>
            </li>
                      <li >
              <a href="api.html" >
                <i class="navbar-icon fas fa-laptop-code"></i>                API
              </a>
            </li>
                  </ul>
      </div>
    </div>
  </nav>
   
    <div class="inner-page ">
  <!-- Main variables *content* -->
<div class="container-fluid terms-page">
    <div class="row">
      <div class="col-lg-12">
        <div class="well ">
          <div class="dash-title">
            <h2>Terms of Service</h2>
          </div>
          <p>The use of services provided by<b>Smmxboost</b> establishes agreement to these terms. By registering or using our services you agree that you have read and fully understood the following terms of Service and Smmxboost will not be held liable for loss in any way for users who have not read the below terms of service.<br></p><p><b>1. General</b><br></p><ul><li>By placing an order with <b>Smmxboost</b> , you automatically accept all the below listed terms of service weather you read them or not.<br></li><li>We reserve the right to change these terms of service without notice. You are expected to read all terms of service before placing any order to insure you are up to date with any changes or any future changes.<br></li><li>You will only use the <b>Smmxboost</b> website in a manner which follows all agreements made with Instagram/Facebook/Twitter/Youtube/Other social media site on their individual Terms of Service page. <b>Smmxboost</b> rates are subject to change at any time without notice. The payment/refund policy stays in effect in the case of rate changes. <b>Smmxboost</b> does not guarantee a delivery time for any services. We offer our best estimation for when the order will be delivered. This is only an estimation and <b>Smmxboost</b> will not refund orders that are processing if you feel they are taking too long. <b>Smmxboost </b>tries hard to deliver exactly what is expected from us by our re-sellers. In this case, we reserve the right to change a service type if we deem it necessary to complete an order.<br></li></ul><p><b>3. Service</b><br></p><ul><li>&nbsp; &nbsp;Smmxboost will only be used to promote your Instagram/Twitter/Facebook or Social account and help boost your "Appearance" only.<br></li><li>&nbsp; &nbsp; We DO NOT guarantee your new followers will interact with you, we simply guarantee you to get the followers you pay for.</li><li>&nbsp; &nbsp; We DO NOT guarantee 100% of our accounts will have a profile picture, full bio and uploaded pictures, although we strive to make this the reality for all accounts.</li><li>&nbsp; &nbsp; You will not upload anything into the&nbsp;<span style="font-weight: 700;">Smmxboost</span>&nbsp;site including nudity or any material that is not accepted or suitable for the Instagram/Twitter/Facebook or Social Media community.</li><li>&nbsp; &nbsp; Private accounts would not a get a refund! Please insure that your account is public before ordering.</li></ul><p><br></p><p><b>4. Duplicate order warning</b><br></p><ul><li>&nbsp; &nbsp; If you are placing duplicate link while 1 is already in process then it'll be your loss , no refunds for such orders will be made!<br></li><li>&nbsp; &nbsp; We can not guarantee the speed for any of the Instagram Followers Services, below 1$ /k They can be instant , very fast or may take upto 48 hours to get complete. We can not cancel any order once placed. Order Accordingly Thank you.</li><li>&nbsp; &nbsp; If your order has dropped under the start count, we will not refill your order. This is because your old followers are dropping and we are not covering your old orders. Thank you for your understanding.</li><li>&nbsp; &nbsp; If you have problem with any order (Such as dropped , not completed). Please do not place another order before getting your Refund or Replacement for order , if you do so it will be your Loss. We will not provide refunds for such cases as we do not know which server/order gets delivered and which does not.</li><li>&nbsp; &nbsp; If your Followers/Likes Order is Partialled and service is with Guarantee, we will not offer any Refills/Refunds in such cases as we partial because of your old drops especially counts like 500k , 1m , 2m etc ,</li><li>&nbsp; &nbsp; If your order is dropped and you have placed new Order without refilling your old order. It will be your loss , we wont be able to help you in this case.</li><li>&nbsp; &nbsp; If You are ordering any Refill service and in between you used any No refill service , your refill validity will be over for your old orders.</li></ul><h3 class="terms"></h3><p><b>1. Refund Policy</b></p><ul><li>&nbsp; &nbsp; No refunds will be made to your payment method. After a deposit has been completed, there is no way to reverse it. You must use your balance on orders from&nbsp;<span style="font-weight: 700;">Smmxboost</span>&nbsp;.<br></li><li>&nbsp; &nbsp; You agree that once you complete a payment, you will not file a dispute or a chargeback against us for any reason.</li><li>&nbsp; &nbsp; If you file a dispute or charge-back against us after a deposit, we reserve the right to terminate all future orders, ban you from our site. We also reserve the right to take away any followers or likes we delivered to your or your clients Instagram/Facebook/Twitter or other social media account.</li><li>&nbsp; &nbsp; Orders placed in <b>Smmxboost</b>&nbsp;will not be refunded or canceled after they are placed.You will receive a refund credit to your&nbsp;<span style="font-weight: 700;">Smmxboost</span>&nbsp;&nbsp;account if the order is non deliverable.</li><li>&nbsp; &nbsp; Misplaced or Private account orders will not qualify for a refund. Be sure to confirm each and every order before placing it.</li><li>&nbsp; &nbsp; Fraudulent activity such as using unauthorized or stolen credit cards will lead to termination of your account. There are no exceptions.</li><li>&nbsp; &nbsp; Please do not use more than one server at the same time for the same page. We cannot give you correct followers/likes number in that case. We will not refund for these orders.</li></ul><p><br></p><p>&nbsp; &nbsp; <b>&nbsp;Paypal &amp; Card Credit</b><br></p><ul><li>&nbsp; &nbsp; You agree that upon purchasing our services, that you clearly understand and agree with what you are purchasing and will not file a fraudulent dispute via PayPal or any other payment processors.<br></li><li>&nbsp; &nbsp; Upon a fraudulent attempt to file a dispute, we receive the right, if necessary, to reset all followers and likes, terminate your account and/or permanently ban your IP address.</li><li>&nbsp; &nbsp; Since&nbsp;<span style="font-weight: 700;">Smmxboost</span>&nbsp;&nbsp;offers non-tangible irrevocable goods, you agree that after the purchase is made you cannot cancel/stop or remove any actions that this initiated. You understand that by Purchasing any goods on&nbsp;<span style="font-weight: 700;">Smmxboost</span>&nbsp;&nbsp;and&nbsp;<span style="font-weight: 700;">Smmxboost</span>&nbsp;&nbsp;this decision is final and you won't be able to reserve it.</li><li>&nbsp; &nbsp; No refunds or partial are made to Paypal, all credit added must be used in the site.</li><li>&nbsp; &nbsp; We reserve the right to deny Automatic Payments for any users until a manual verification is performed</li></ul><p><br></p><p><b>2. Privacy Policy</b><br></p><p>This policy covers how we use your personal information. We take your privacy seriously and will take all measures to protect your personal information.<br></p><p>Any personal information received will only be used to fill your order. We will not sell or redistribute your personal information to anyone. All personal information is encrypted and saved in secure servers.</p>
        </div>
      </div>
    </div>
  </div>


      </div>



<style>

.integration-fixed__bottom-right {
bottom: 0;
right: 0;
}

.integration-fixed__bottom-left {
    bottom: 0;
    left: 0;
}

.integration-fixed {
position: fixed;
z-index: 10000000;
}

.whatsapp-container {
padding: 24px;
}

.whatsapp-button {
width: 60px;
height: 60px;
bottom: 20px;
right: 0px;
background-color: #25d366;
color: #FFF!important;
border-radius: 50px;
text-align: center;
font-size: 30px;
box-shadow: 2px 2px 3px #999;
display: flex;
align-items: center;
justify-content: center;
text-decoration: none!important;
-webkit-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
transition: all 0.3s ease;
}

.fab {
font-family: "Font Awesome 5 Brands";
font-weight: 400;
}
</style>


<div class="integration-fixed integration-fixed__bottom-right" style="right:75px">
<div class="whatsapp-container">
<a href="https://api.whatsapp.com/send?phone=+201030860863" target="_blank" class="whatsapp-button">
<i class="fab fa-whatsapp"></i>
</a>
</div>
</div>



<div class="integration-fixed integration-fixed__bottom-left">
<div class="whatsapp-container">
<a href="https://api.whatsapp.com/send?phone=+201066588629" target="_blank" style="
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 0px;
    background-color: #c0392b;
    color: #FFF!important;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none!important;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
" class="">
<div class=''" style= "max-width: 70%;margin-bottom:3px">
<img src="https://cdn.mypanel.link/si46tw/05y0cw93lsqxxm06.png " alt="">
</div>
</a>
</div>
</div>



<div class="integration-fixed integration-fixed__bottom-left"  style="left:80px">
<div class="whatsapp-container">
<a href="skype:live:.cid.7bb643f9a04b1acf" target="_blank" style="    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 0px;
    background-color: #085775;
    color: #FFF!important;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none!important;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
" class="">
<div class=''" style= "max-width: 80%;margin-bottom:3px">
<img src="https://cdn.mypanel.link/si46tw/nabqeomtx8xzpzi4.png    " alt="">
</div>
</a>
</div>
</div>



  <script type="text/javascript" src="https://cdn.mypanel.link/libs/jquery/1.12.4/jquery.min.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/flpbonhmkq9tsp29.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/a4kdpfesx15uh7ae.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/596z6ya3isgxcipy.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/wsx4jg9f8dim7rq6.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/wnzsoolloslhfumj.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/0cp1d2gw4po05e6f.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/zpp81yx6k96pxdhy.js">
      </script>
  <script type="text/javascript" >
     window.modules.layouts = {"theme_id":9,"auth":0};   </script>
  <script type="text/javascript" >
      </script>
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.social-slider').slick({
                dots: false,
                infinite: true,
                speed: 300,
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 0,
                speed: 9000,
                cssEase: 'linear',
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 4,
                            slidesToScroll: 2,
                            infinite: true,
                            dots: false,
                            autoplaySpeed: 0,
                            speed: 9000
                        }
                    }, {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 2
                        }
                    }, {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    }
                ]
            });

        });

        $('.feature-slider').slick({
            dots: false,
            infinite: false,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 1,
            appendArrows: $(".feature-slider-nav"),
            nextArrow: '<button class="right-arrow"><i class="fas fa-long-arrow-alt-right"></i></button>',
            prevArrow: '<button class="left-arrow"><i class="fas fa-long-arrow-alt-left"></i></button>',
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: false
                    }
                }, {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });

        $('.slider1').slick({
            dots: false,
            infinite: false,
            speed: 300,
            slidesToShow: 2,
            slidesToScroll: 2,
            appendArrows: $(".slider1-nav"),
            nextArrow: '<button class="right-arrow"><i class="fas fa-long-arrow-alt-right"></i></button>',
            prevArrow: '<button class="left-arrow"><i class="fas fa-long-arrow-alt-left"></i></button>',
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                        infinite: true,
                        dots: false
                    }
                }, {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });

        $('.slider2').slick({
            dots: false,
            infinite: false,
            speed: 300,
            slidesToShow: 2,
            slidesToScroll: 2,
            appendArrows: $(".slider2-nav"),
            nextArrow: '<button class="right-arrow"><i class="fas fa-long-arrow-alt-right"></i></button>',
            prevArrow: '<button class="left-arrow"><i class="fas fa-long-arrow-alt-left"></i></button>',
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                        infinite: true,
                        dots: false
                    }
                }, {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });

        $('.slider3').slick({
            dots: false,
            infinite: false,
            speed: 300,
            slidesToShow: 1,
            slidesToScroll: 1,
            appendArrows: $(".slider3-nav"),
            nextArrow: '<button class="right-arrow"><i class="fas fa-long-arrow-alt-right"></i></button>',
            prevArrow: '<button class="left-arrow"><i class="fas fa-long-arrow-alt-left"></i></button>',
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: false
                    }
                }, {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });

        $('.fb-slider').slick({
            dots: true,
            infinite: false,
            arrows: true,
            speed: 500,
            slidesToShow: 1,
            slidesToScroll: 1,
            fade: true,
            cssEase: 'linear',
            appendArrows: $(".fb-slider-nav"),
            nextArrow: '<button class="right-arrow"><i class="fas fa-angle-right"></i></button>',
            prevArrow: '<button class="left-arrow"><i class="fas fa-angle-left"></i></button>'

        });

        $('.insta-slider').slick({
            dots: true,
            infinite: false,
            arrows: true,
            speed: 500,
            slidesToShow: 1,
            slidesToScroll: 1,
            fade: true,
            cssEase: 'linear',
            appendArrows: $(".insta-slider-nav"),
            nextArrow: '<button class="right-arrow"><i class="fas fa-angle-right"></i></button>',
            prevArrow: '<button class="left-arrow"><i class="fas fa-angle-left"></i></button>'

        });

        $('.twit-slider').slick({
            dots: true,
            infinite: false,
            arrows: true,
            speed: 500,
            slidesToShow: 1,
            slidesToScroll: 1,
            fade: true,
            cssEase: 'linear',
            appendArrows: $(".twit-slider-nav"),
            nextArrow: '<button class="right-arrow"><i class="fas fa-angle-right"></i></button>',
            prevArrow: '<button class="left-arrow"><i class="fas fa-angle-left"></i></button>'

        });

        $('.yout-slider').slick({
            dots: true,
            infinite: false,
            arrows: true,
            speed: 500,
            slidesToShow: 1,
            slidesToScroll: 1,
            fade: true,
            cssEase: 'linear',
            appendArrows: $(".yout-slider-nav"),
            nextArrow: '<button class="right-arrow"><i class="fas fa-angle-right"></i></button>',
            prevArrow: '<button class="left-arrow"><i class="fas fa-angle-left"></i></button>'

        });

        $('.soun-slider').slick({
            dots: true,
            infinite: false,
            arrows: true,
            speed: 500,
            slidesToShow: 1,
            slidesToScroll: 1,
            fade: true,
            cssEase: 'linear',
            appendArrows: $(".soun-slider-nav"),
            nextArrow: '<button class="right-arrow"><i class="fas fa-angle-right"></i></button>',
            prevArrow: '<button class="left-arrow"><i class="fas fa-angle-left"></i></button>'
        });

        $(document).ready(function() {
            $('.video-slider').slick({
                dots: false,
                infinite: false,
                speed: 300,
                autoplay: false,
                slidesToShow: 1,
                slidesToScroll: 1,
                centerMode: true,
                centerPadding: 25,
                appendArrows: $(".video-nav"),
                nextArrow: '<button class="right-arrow"><i class="fas fa-long-arrow-alt-right"></i></button>',
                prevArrow: '<button class="left-arrow"><i class="fas fa-long-arrow-alt-left"></i></button>'

            });

            $('.likes-row-slider').slick({
                dots: false,
                infinite: false,
                speed: 100,
                autoplay: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                infinite: true,
                appendArrows: $(".likes-row-nav"),
                nextArrow: '<button class="right-arrow"><i class="fas fa-long-arrow-alt-right"></i></button>',
                prevArrow: '<button class="left-arrow"><i class="fas fa-long-arrow-alt-left"></i></button>'

            });
        });        

    </script>
  
        
  
  
  
  
  
  
  
  

</body>
</html>