<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1024">
  <title>API</title>
  <meta name="keywords" content="smm panel,smm provider,cheap smm,cheap provider,smmxboost,سيرفر بيع المتابعين,سيرفر بيع المشاهدات,زيادة متابعين إنستغرام,زيادة مشتركين يوتيوب,تحقيق شروط الربح,توثيق صفحة فيسبوك,توثيق حساب تيك توك">
  <meta name="description" content="Smmxboost Is The World's Best And Cheapest Social Media Smm Panel For Resellers,
Facebook, Instagram, Twitter, YouTube Views, More Also We Are">
      <link rel="shortcut icon" type="image/ico" href="https://cdn.mypanel.link/si46tw/qmf4apez4j8ch7p3.png" />
  
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  

<script>
	var beamer_config = {
		product_id : 'IWATapsl25503', //DO NOT CHANGE: This is your product code on Beamer
		//selector : 'selector', /*Optional: Id, class (or list of both) of the HTML element to use as a button*/
		//display : 'right', /*Optional: Choose how to display the Beamer panel in your site*/
		//top: 0, /*Optional: Top position offset for the notification bubble*/
		//right: 0, /*Optional: Right position offset for the notification bubble*/
		//bottom: 0, /*Optional: Bottom position offset for the notification bubble*/
		//left: 0, /*Optional: Left position offset for the notification bubble*/
		//button_position: 'bottom-right', /*Optional: Position for the notification button that shows up when the selector parameter is not set*/
		//icon: 'bell_lines', /*Optional: Alternative icon to display in the notification button*/
		//language: 'EN', /*Optional: Bring news in the language of choice*/
		//filter: 'admin', /*Optional : Bring the news for a certain role as well as all the public news*/
		//lazy: false, /*Optional : true if you want to manually start the script by calling Beamer.init()*/
		//alert : true, /*Optional : false if you don't want to initialize the selector*/
		//delay : 0, /*Optional : Delay (in milliseconds) before initializing Beamer*/
		//embed : false, /*Optional : true if you want to embed and display the feed inside the element selected by the 'selector' parameter*/
		//mobile : true, /*Optional : false if you don't want to initialize Beamer on mobile devices*/
		//notification_prompt : 'sidebar', /*Optional : override the method selected to prompt users for permission to receive web push notifications*/
		//callback : your_callback_function, /*Optional : Beamer will call this function, with the number of new features as a parameter, after the initialization*/
		//onclick : your_onclick_function(url, openInNewWindow), /*Optional : Beamer will call this function when a user clicks on a link in one of your posts*/
		//onopen : your_onopen_function, /*Optional : Beamer will call this function when opening the panel*/
		//onclose : your_onclose_function, /*Optional : Beamer will call this function when closing the panel*/
		//---------------Visitor Information---------------
		//user_firstname : "firstname", /*Optional : Input your user firstname for better statistics*/
		//user_lastname : "lastname", /*Optional : Input your user lastname for better statistics*/
		//user_email : "email", /*Optional : Input your user email for better statistics*/
		//user_id : "user_id" /*Optional : Input your user ID for better statistics*/
	};
</script>
<script type="text/javascript" src="https://app.getbeamer.com/js/beamer-embed.js" defer="defer"></script>

<meta name="enot" content="6271632646696eZ1YoIhAekwa1qEpP7tPFfgidYhFBYWe" />
  

  
  
      
  
<link href="https://fonts.googleapis.com/css?family=Amiri|Aref+Ruqaa|Cairo|Changa|El+Messiri|Harmattan|Jomhuria|Katibeh|Lalezar|Lateef|Lemonada|Mada|Mirza|Rakkas|Reem+Kufi|Scheherazade" rel="stylesheet"/>  
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/Modareb/files/master/fonts/neo.css">  
<link href='https://fonts.googleapis.com/css?family=Tajawal' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Material+Icons&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/css/font-awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://templates.hibootstrap.com/bonsa/default/assets/css/owl.carousel.min.css">
<meta name="enot" content="7261628337311RdyKMB_M5fkNgVqWueLB9EnsykuvIwLB" />


  


  
  
  
    <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/si46tw/d7en7zttt2lcwiu8.css">
    
  
<link href="https://fonts.googleapis.com/css?family=Amiri|Aref+Ruqaa|Cairo|Changa|El+Messiri|Harmattan|Jomhuria|Katibeh|Lalezar|Lateef|Lemonada|Mada|Mirza|Rakkas|Reem+Kufi|Scheherazade" rel="stylesheet"/>  
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/Modareb/files/master/fonts/neo.css">  
<link href='https://fonts.googleapis.com/css?family=Tajawal' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Material+Icons&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/css/font-awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://templates.hibootstrap.com/bonsa/default/assets/css/owl.carousel.min.css">
<meta name="enot" content="7261628337311RdyKMB_M5fkNgVqWueLB9EnsykuvIwLB" />


  


  
  
  
    <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/si46tw/huqodpquakk89x06.css">
    
  
<link href="https://fonts.googleapis.com/css?family=Amiri|Aref+Ruqaa|Cairo|Changa|El+Messiri|Harmattan|Jomhuria|Katibeh|Lalezar|Lateef|Lemonada|Mada|Mirza|Rakkas|Reem+Kufi|Scheherazade" rel="stylesheet"/>  
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/Modareb/files/master/fonts/neo.css">  
<link href='https://fonts.googleapis.com/css?family=Tajawal' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Material+Icons&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/css/font-awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://templates.hibootstrap.com/bonsa/default/assets/css/owl.carousel.min.css">
<meta name="enot" content="7261628337311RdyKMB_M5fkNgVqWueLB9EnsykuvIwLB" />


  


  
  
  
    <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/libs/bootstrap-datetimepicker/4.17.47/bootstrap-datetimepicker.min.css">
    
  
<link href="https://fonts.googleapis.com/css?family=Amiri|Aref+Ruqaa|Cairo|Changa|El+Messiri|Harmattan|Jomhuria|Katibeh|Lalezar|Lateef|Lemonada|Mada|Mirza|Rakkas|Reem+Kufi|Scheherazade" rel="stylesheet"/>  
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/Modareb/files/master/fonts/neo.css">  
<link href='https://fonts.googleapis.com/css?family=Tajawal' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Material+Icons&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/css/font-awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://templates.hibootstrap.com/bonsa/default/assets/css/owl.carousel.min.css">
<meta name="enot" content="7261628337311RdyKMB_M5fkNgVqWueLB9EnsykuvIwLB" />


  


  
  
  
    <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/css/font-awesome/css/all.min.css">
    

</head>
<meta name="enot" content="7261628337311RdyKMB_M5fkNgVqWueLB9EnsykuvIwLB" />
<body class="not-auth">
  <nav class="navbar navbar-default navbar-static-top bg-nav " >
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="en.html">
                      <img src="https://cdn.mypanel.link/si46tw/d0cgmt93gw7t5joy.png" alt="smmxboost" title="">
                  </a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-left-block">
            <li class="dropdown">
                                                <a href="api.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> English <span class="caret"></span></a>
                                                                          <ul class="dropdown-menu dropdown-max-height">
                                  <li  class="active"><a href="en.html">English</a></li>
                                  <li ><a href="ar.html">العربية</a></li>
                              </ul>
            </li>
          </ul>
                <ul class="nav navbar-nav navbar-right">
                      <li >
              <a href="en.html" >
                <i class="navbar-icon fas fa-sign-in-alt"></i>                Sign In
              </a>
            </li>
                      <li >
              <a href="signup.html" >
                <i class="navbar-icon fas fa-user"></i>                Sign Up
              </a>
            </li>
                      <li >
              <a href="services.html" >
                <i class="navbar-icon fas fa-server"></i>                Services
              </a>
            </li>
                      <li  class="active" >
              <a href="api.html" >
                <i class="navbar-icon fas fa-laptop-code"></i>                API
              </a>
            </li>
                  </ul>
      </div>
    </div>
  </nav>
   
    <div class="inner-page top-spacing">
  <!-- Main variables *content* -->
<style>
.header {display: none}
</style> 

<div class="container-fluid api">
  <div class="row">
    <div class="col-lg-12">
      <div class="well api">
        <div class="center-big-content-block">
          <div class="dash-title">
          <h2>API Docs</h2>
          </div>
          <table class="table table-bordered">
            <tbody>
            <tr>
              <td class="width-40">HTTP Method</td>
              <td>POST</td>
            </tr>
            <tr>
              <td>API URL</td>
              <td>https://smmxboost.com/api/v2</td>
            </tr>
                        <tr>
              <td>Response format</td>
              <td>JSON</td>
            </tr>
            </tbody>
          </table>

                    <div class="dash-title">
            <h2>Service list</h2>
          </div>
                          <table class="table table-bordered">
                <thead>
                <tr>
                  <th class="width-40">Parameters</th>
                  <th>Description</th>
                </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td>key</td>
                    <td>Your API key</td>
                  </tr>
                                  <tr>
                    <td>action</td>
                    <td>services</td>
                  </tr>
                                </tbody>
              </table>
            
            <p><strong>Example response</strong></p>
<pre>
[
    {
        "service": 1,
        "name": "Followers",
        "type": "Default",
        "category": "First Category",
        "rate": "0.90",
        "min": "50",
        "max": "10000",
        "refill": true
    },
    {
        "service": 2,
        "name": "Comments",
        "type": "Custom Comments",
        "category": "Second Category",
        "rate": "8",
        "min": "10",
        "max": "1500",
        "refill": false
    }
]
</pre>
                    <div class="dash-title">
            <h2>Add order</h2>
          </div>
                                          <p>
                <form class="form-inline">
                  <div class="form-group">
                    <select class="form-control input-sm" id="service_type">
                                                  <option value="0">Default</option>
                                                  <option value="10">Package</option>
                                                  <option value="2">Custom Comments</option>
                                                  <option value="6">Mentions Hashtag</option>
                                            </select>
                  </div>
                </form>
                                            <div id="type_0" style="display:none;">
                  <table class="table table-bordered">
                    <thead>
                    <tr>
                      <th class="width-40">Parameters</th>
                      <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                                          <tr>
                        <td>key</td>
                        <td>Your API key</td>
                      </tr>
                                          <tr>
                        <td>action</td>
                        <td>add</td>
                      </tr>
                                          <tr>
                        <td>service</td>
                        <td>Service ID</td>
                      </tr>
                                          <tr>
                        <td>link</td>
                        <td>Link to page</td>
                      </tr>
                                          <tr>
                        <td>quantity</td>
                        <td>Needed quantity</td>
                      </tr>
                                          <tr>
                        <td>runs (optional)</td>
                        <td>Runs to deliver</td>
                      </tr>
                                          <tr>
                        <td>interval (optional)</td>
                        <td>Interval in minutes</td>
                      </tr>
                                        </tbody>
                  </table>
                </div>
                              <div id="type_10" style="display:none;">
                  <table class="table table-bordered">
                    <thead>
                    <tr>
                      <th class="width-40">Parameters</th>
                      <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                                          <tr>
                        <td>key</td>
                        <td>Your API key</td>
                      </tr>
                                          <tr>
                        <td>action</td>
                        <td>add</td>
                      </tr>
                                          <tr>
                        <td>service</td>
                        <td>Service ID</td>
                      </tr>
                                          <tr>
                        <td>link</td>
                        <td>Link to page</td>
                      </tr>
                                        </tbody>
                  </table>
                </div>
                              <div id="type_2" style="display:none;">
                  <table class="table table-bordered">
                    <thead>
                    <tr>
                      <th class="width-40">Parameters</th>
                      <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                                          <tr>
                        <td>key</td>
                        <td>Your API key</td>
                      </tr>
                                          <tr>
                        <td>action</td>
                        <td>add</td>
                      </tr>
                                          <tr>
                        <td>service</td>
                        <td>Service ID</td>
                      </tr>
                                          <tr>
                        <td>link</td>
                        <td>Link to page</td>
                      </tr>
                                          <tr>
                        <td>comments</td>
                        <td>Comments list separated by \r\n or \n</td>
                      </tr>
                                        </tbody>
                  </table>
                </div>
                              <div id="type_6" style="display:none;">
                  <table class="table table-bordered">
                    <thead>
                    <tr>
                      <th class="width-40">Parameters</th>
                      <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                                          <tr>
                        <td>key</td>
                        <td>Your API key</td>
                      </tr>
                                          <tr>
                        <td>action</td>
                        <td>add</td>
                      </tr>
                                          <tr>
                        <td>service</td>
                        <td>Service ID</td>
                      </tr>
                                          <tr>
                        <td>link</td>
                        <td>Link to page</td>
                      </tr>
                                          <tr>
                        <td>quantity</td>
                        <td>Needed quantity</td>
                      </tr>
                                          <tr>
                        <td>hashtag</td>
                        <td>Hashtag to scrape usernames from</td>
                      </tr>
                                        </tbody>
                  </table>
                </div>
                          
            <p><strong>Example response</strong></p>
<pre>
{
    "order": 23501
}
</pre>
                    <div class="dash-title">
            <h2>Order status</h2>
          </div>
                          <table class="table table-bordered">
                <thead>
                <tr>
                  <th class="width-40">Parameters</th>
                  <th>Description</th>
                </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td>key</td>
                    <td>Your API key</td>
                  </tr>
                                  <tr>
                    <td>action</td>
                    <td>status</td>
                  </tr>
                                  <tr>
                    <td>order</td>
                    <td>Order ID</td>
                  </tr>
                                </tbody>
              </table>
            
            <p><strong>Example response</strong></p>
<pre>
{
    "charge": "0.27819",
    "start_count": "3572",
    "status": "Partial",
    "remains": "157",
    "currency": "USD"
}
</pre>
                    <div class="dash-title">
            <h2>Multiple orders status</h2>
          </div>
                          <table class="table table-bordered">
                <thead>
                <tr>
                  <th class="width-40">Parameters</th>
                  <th>Description</th>
                </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td>key</td>
                    <td>Your API key</td>
                  </tr>
                                  <tr>
                    <td>action</td>
                    <td>status</td>
                  </tr>
                                  <tr>
                    <td>orders</td>
                    <td>Order IDs separated by comma</td>
                  </tr>
                                </tbody>
              </table>
            
            <p><strong>Example response</strong></p>
<pre>
{
    "1": {
        "charge": "0.27819",
        "start_count": "3572",
        "status": "Partial",
        "remains": "157",
        "currency": "USD"
    },
    "10": {
        "error": "Incorrect order ID"
    },
    "100": {
        "charge": "1.44219",
        "start_count": "234",
        "status": "In progress",
        "remains": "10",
        "currency": "USD"
    }
}
</pre>
                    <div class="dash-title">
            <h2>Create refill</h2>
          </div>
                          <table class="table table-bordered">
                <thead>
                <tr>
                  <th class="width-40">Parameters</th>
                  <th>Description</th>
                </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td>key</td>
                    <td>Your API key</td>
                  </tr>
                                  <tr>
                    <td>action</td>
                    <td>refill</td>
                  </tr>
                                  <tr>
                    <td>order</td>
                    <td>Order ID</td>
                  </tr>
                                </tbody>
              </table>
            
            <p><strong>Example response</strong></p>
<pre>
{
    "refill": "1"
}
</pre>
                    <div class="dash-title">
            <h2>Get refill status</h2>
          </div>
                          <table class="table table-bordered">
                <thead>
                <tr>
                  <th class="width-40">Parameters</th>
                  <th>Description</th>
                </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td>key</td>
                    <td>Your API key</td>
                  </tr>
                                  <tr>
                    <td>action</td>
                    <td>refill_status</td>
                  </tr>
                                  <tr>
                    <td>refill</td>
                    <td>Refill ID</td>
                  </tr>
                                </tbody>
              </table>
            
            <p><strong>Example response</strong></p>
<pre>
{
    "status": "Completed"
}
</pre>
                    <div class="dash-title">
            <h2>User balance</h2>
          </div>
                          <table class="table table-bordered">
                <thead>
                <tr>
                  <th class="width-40">Parameters</th>
                  <th>Description</th>
                </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td>key</td>
                    <td>Your API key</td>
                  </tr>
                                  <tr>
                    <td>action</td>
                    <td>balance</td>
                  </tr>
                                </tbody>
              </table>
            
            <p><strong>Example response</strong></p>
<pre>
{
    "balance": "100.84292",
    "currency": "USD"
}
</pre>
                    <a href="example.txt.html" class="dash-btn" target="_blank">Example of PHP code</a>
        </div>
      </div>
    </div>
  </div>
</div>
      </div>



<style>

.integration-fixed__bottom-right {
bottom: 0;
right: 0;
}

.integration-fixed__bottom-left {
    bottom: 0;
    left: 0;
}

.integration-fixed {
position: fixed;
z-index: 10000000;
}

.whatsapp-container {
padding: 24px;
}

.whatsapp-button {
width: 60px;
height: 60px;
bottom: 20px;
right: 0px;
background-color: #25d366;
color: #FFF!important;
border-radius: 50px;
text-align: center;
font-size: 30px;
box-shadow: 2px 2px 3px #999;
display: flex;
align-items: center;
justify-content: center;
text-decoration: none!important;
-webkit-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
transition: all 0.3s ease;
}

.fab {
font-family: "Font Awesome 5 Brands";
font-weight: 400;
}
</style>


<div class="integration-fixed integration-fixed__bottom-right" style="right:75px">
<div class="whatsapp-container">
<a href="https://api.whatsapp.com/send?phone=+201030860863" target="_blank" class="whatsapp-button">
<i class="fab fa-whatsapp"></i>
</a>
</div>
</div>



<div class="integration-fixed integration-fixed__bottom-left">
<div class="whatsapp-container">
<a href="https://api.whatsapp.com/send?phone=+201066588629" target="_blank" style="
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 0px;
    background-color: #c0392b;
    color: #FFF!important;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none!important;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
" class="">
<div class=''" style= "max-width: 70%;margin-bottom:3px">
<img src="https://cdn.mypanel.link/si46tw/05y0cw93lsqxxm06.png " alt="">
</div>
</a>
</div>
</div>



<div class="integration-fixed integration-fixed__bottom-left"  style="left:80px">
<div class="whatsapp-container">
<a href="skype:live:.cid.7bb643f9a04b1acf" target="_blank" style="    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 0px;
    background-color: #085775;
    color: #FFF!important;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none!important;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
" class="">
<div class=''" style= "max-width: 80%;margin-bottom:3px">
<img src="https://cdn.mypanel.link/si46tw/nabqeomtx8xzpzi4.png    " alt="">
</div>
</a>
</div>
</div>



  <script type="text/javascript" src="https://cdn.mypanel.link/libs/jquery/1.12.4/jquery.min.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/flpbonhmkq9tsp29.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/a4kdpfesx15uh7ae.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/596z6ya3isgxcipy.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/wsx4jg9f8dim7rq6.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/wnzsoolloslhfumj.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/0cp1d2gw4po05e6f.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/zpp81yx6k96pxdhy.js">
      </script>
  <script type="text/javascript" >
     window.modules.layouts = {"theme_id":9,"auth":0};   </script>
  <script type="text/javascript" >
     window.modules.api = [];   </script>
  <script type="text/javascript" >
      </script>
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.social-slider').slick({
                dots: false,
                infinite: true,
                speed: 300,
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 0,
                speed: 9000,
                cssEase: 'linear',
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 4,
                            slidesToScroll: 2,
                            infinite: true,
                            dots: false,
                            autoplaySpeed: 0,
                            speed: 9000
                        }
                    }, {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 2
                        }
                    }, {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    }
                ]
            });

        });

        $('.feature-slider').slick({
            dots: false,
            infinite: false,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 1,
            appendArrows: $(".feature-slider-nav"),
            nextArrow: '<button class="right-arrow"><i class="fas fa-long-arrow-alt-right"></i></button>',
            prevArrow: '<button class="left-arrow"><i class="fas fa-long-arrow-alt-left"></i></button>',
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: false
                    }
                }, {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });

        $('.slider1').slick({
            dots: false,
            infinite: false,
            speed: 300,
            slidesToShow: 2,
            slidesToScroll: 2,
            appendArrows: $(".slider1-nav"),
            nextArrow: '<button class="right-arrow"><i class="fas fa-long-arrow-alt-right"></i></button>',
            prevArrow: '<button class="left-arrow"><i class="fas fa-long-arrow-alt-left"></i></button>',
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                        infinite: true,
                        dots: false
                    }
                }, {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });

        $('.slider2').slick({
            dots: false,
            infinite: false,
            speed: 300,
            slidesToShow: 2,
            slidesToScroll: 2,
            appendArrows: $(".slider2-nav"),
            nextArrow: '<button class="right-arrow"><i class="fas fa-long-arrow-alt-right"></i></button>',
            prevArrow: '<button class="left-arrow"><i class="fas fa-long-arrow-alt-left"></i></button>',
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                        infinite: true,
                        dots: false
                    }
                }, {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });

        $('.slider3').slick({
            dots: false,
            infinite: false,
            speed: 300,
            slidesToShow: 1,
            slidesToScroll: 1,
            appendArrows: $(".slider3-nav"),
            nextArrow: '<button class="right-arrow"><i class="fas fa-long-arrow-alt-right"></i></button>',
            prevArrow: '<button class="left-arrow"><i class="fas fa-long-arrow-alt-left"></i></button>',
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: false
                    }
                }, {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });

        $('.fb-slider').slick({
            dots: true,
            infinite: false,
            arrows: true,
            speed: 500,
            slidesToShow: 1,
            slidesToScroll: 1,
            fade: true,
            cssEase: 'linear',
            appendArrows: $(".fb-slider-nav"),
            nextArrow: '<button class="right-arrow"><i class="fas fa-angle-right"></i></button>',
            prevArrow: '<button class="left-arrow"><i class="fas fa-angle-left"></i></button>'

        });

        $('.insta-slider').slick({
            dots: true,
            infinite: false,
            arrows: true,
            speed: 500,
            slidesToShow: 1,
            slidesToScroll: 1,
            fade: true,
            cssEase: 'linear',
            appendArrows: $(".insta-slider-nav"),
            nextArrow: '<button class="right-arrow"><i class="fas fa-angle-right"></i></button>',
            prevArrow: '<button class="left-arrow"><i class="fas fa-angle-left"></i></button>'

        });

        $('.twit-slider').slick({
            dots: true,
            infinite: false,
            arrows: true,
            speed: 500,
            slidesToShow: 1,
            slidesToScroll: 1,
            fade: true,
            cssEase: 'linear',
            appendArrows: $(".twit-slider-nav"),
            nextArrow: '<button class="right-arrow"><i class="fas fa-angle-right"></i></button>',
            prevArrow: '<button class="left-arrow"><i class="fas fa-angle-left"></i></button>'

        });

        $('.yout-slider').slick({
            dots: true,
            infinite: false,
            arrows: true,
            speed: 500,
            slidesToShow: 1,
            slidesToScroll: 1,
            fade: true,
            cssEase: 'linear',
            appendArrows: $(".yout-slider-nav"),
            nextArrow: '<button class="right-arrow"><i class="fas fa-angle-right"></i></button>',
            prevArrow: '<button class="left-arrow"><i class="fas fa-angle-left"></i></button>'

        });

        $('.soun-slider').slick({
            dots: true,
            infinite: false,
            arrows: true,
            speed: 500,
            slidesToShow: 1,
            slidesToScroll: 1,
            fade: true,
            cssEase: 'linear',
            appendArrows: $(".soun-slider-nav"),
            nextArrow: '<button class="right-arrow"><i class="fas fa-angle-right"></i></button>',
            prevArrow: '<button class="left-arrow"><i class="fas fa-angle-left"></i></button>'
        });

        $(document).ready(function() {
            $('.video-slider').slick({
                dots: false,
                infinite: false,
                speed: 300,
                autoplay: false,
                slidesToShow: 1,
                slidesToScroll: 1,
                centerMode: true,
                centerPadding: 25,
                appendArrows: $(".video-nav"),
                nextArrow: '<button class="right-arrow"><i class="fas fa-long-arrow-alt-right"></i></button>',
                prevArrow: '<button class="left-arrow"><i class="fas fa-long-arrow-alt-left"></i></button>'

            });

            $('.likes-row-slider').slick({
                dots: false,
                infinite: false,
                speed: 100,
                autoplay: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                infinite: true,
                appendArrows: $(".likes-row-nav"),
                nextArrow: '<button class="right-arrow"><i class="fas fa-long-arrow-alt-right"></i></button>',
                prevArrow: '<button class="left-arrow"><i class="fas fa-long-arrow-alt-left"></i></button>'

            });
        });        

    </script>
  
        
  
  
  
  
  
  
  
  

</body>
</html>