<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1024">
  <title>Sign In - Smmxboost</title>
  <meta name="keywords" content="smm panel,smm provider,cheap smm,cheap provider,smmxboost,سيرفر بيع المتابعين,سيرفر بيع المشاهدات,زيادة متابعين إنستغرام,زيادة مشتركين يوتيوب,تحقيق شروط الربح,توثيق صفحة فيسبوك,توثيق حساب تيك توك">
  <meta name="description" content="Smmxboost Is The World's Best And Cheapest Social Media Smm Panel For Resellers,
Facebook, Instagram, Twitter, YouTube Views, More Also We Are">
      <link rel="shortcut icon" type="image/ico" href="https://cdn.mypanel.link/si46tw/qmf4apez4j8ch7p3.png" />
  
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  

<script>
	var beamer_config = {
		product_id : 'IWATapsl25503', //DO NOT CHANGE: This is your product code on Beamer
		//selector : 'selector', /*Optional: Id, class (or list of both) of the HTML element to use as a button*/
		//display : 'right', /*Optional: Choose how to display the Beamer panel in your site*/
		//top: 0, /*Optional: Top position offset for the notification bubble*/
		//right: 0, /*Optional: Right position offset for the notification bubble*/
		//bottom: 0, /*Optional: Bottom position offset for the notification bubble*/
		//left: 0, /*Optional: Left position offset for the notification bubble*/
		//button_position: 'bottom-right', /*Optional: Position for the notification button that shows up when the selector parameter is not set*/
		//icon: 'bell_lines', /*Optional: Alternative icon to display in the notification button*/
		//language: 'EN', /*Optional: Bring news in the language of choice*/
		//filter: 'admin', /*Optional : Bring the news for a certain role as well as all the public news*/
		//lazy: false, /*Optional : true if you want to manually start the script by calling Beamer.init()*/
		//alert : true, /*Optional : false if you don't want to initialize the selector*/
		//delay : 0, /*Optional : Delay (in milliseconds) before initializing Beamer*/
		//embed : false, /*Optional : true if you want to embed and display the feed inside the element selected by the 'selector' parameter*/
		//mobile : true, /*Optional : false if you don't want to initialize Beamer on mobile devices*/
		//notification_prompt : 'sidebar', /*Optional : override the method selected to prompt users for permission to receive web push notifications*/
		//callback : your_callback_function, /*Optional : Beamer will call this function, with the number of new features as a parameter, after the initialization*/
		//onclick : your_onclick_function(url, openInNewWindow), /*Optional : Beamer will call this function when a user clicks on a link in one of your posts*/
		//onopen : your_onopen_function, /*Optional : Beamer will call this function when opening the panel*/
		//onclose : your_onclose_function, /*Optional : Beamer will call this function when closing the panel*/
		//---------------Visitor Information---------------
		//user_firstname : "firstname", /*Optional : Input your user firstname for better statistics*/
		//user_lastname : "lastname", /*Optional : Input your user lastname for better statistics*/
		//user_email : "email", /*Optional : Input your user email for better statistics*/
		//user_id : "user_id" /*Optional : Input your user ID for better statistics*/
	};
</script>
<script type="text/javascript" src="https://app.getbeamer.com/js/beamer-embed.js" defer="defer"></script>

<meta name="enot" content="6271632646696eZ1YoIhAekwa1qEpP7tPFfgidYhFBYWe" />
  

  
  
      
  
<link href="https://fonts.googleapis.com/css?family=Amiri|Aref+Ruqaa|Cairo|Changa|El+Messiri|Harmattan|Jomhuria|Katibeh|Lalezar|Lateef|Lemonada|Mada|Mirza|Rakkas|Reem+Kufi|Scheherazade" rel="stylesheet"/>  
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/Modareb/files/master/fonts/neo.css">  
<link href='https://fonts.googleapis.com/css?family=Tajawal' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Material+Icons&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/css/font-awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://templates.hibootstrap.com/bonsa/default/assets/css/owl.carousel.min.css">
<meta name="enot" content="7261628337311RdyKMB_M5fkNgVqWueLB9EnsykuvIwLB" />


  


  
  
  
    <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/si46tw/d7en7zttt2lcwiu8.css">
    
  
<link href="https://fonts.googleapis.com/css?family=Amiri|Aref+Ruqaa|Cairo|Changa|El+Messiri|Harmattan|Jomhuria|Katibeh|Lalezar|Lateef|Lemonada|Mada|Mirza|Rakkas|Reem+Kufi|Scheherazade" rel="stylesheet"/>  
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/Modareb/files/master/fonts/neo.css">  
<link href='https://fonts.googleapis.com/css?family=Tajawal' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Material+Icons&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/css/font-awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://templates.hibootstrap.com/bonsa/default/assets/css/owl.carousel.min.css">
<meta name="enot" content="7261628337311RdyKMB_M5fkNgVqWueLB9EnsykuvIwLB" />


  


  
  
  
    <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/si46tw/huqodpquakk89x06.css">
    
  
<link href="https://fonts.googleapis.com/css?family=Amiri|Aref+Ruqaa|Cairo|Changa|El+Messiri|Harmattan|Jomhuria|Katibeh|Lalezar|Lateef|Lemonada|Mada|Mirza|Rakkas|Reem+Kufi|Scheherazade" rel="stylesheet"/>  
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/Modareb/files/master/fonts/neo.css">  
<link href='https://fonts.googleapis.com/css?family=Tajawal' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Material+Icons&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/css/font-awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://templates.hibootstrap.com/bonsa/default/assets/css/owl.carousel.min.css">
<meta name="enot" content="7261628337311RdyKMB_M5fkNgVqWueLB9EnsykuvIwLB" />


  


  
  
  
    <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/libs/bootstrap-datetimepicker/4.17.47/bootstrap-datetimepicker.min.css">
    
  
<link href="https://fonts.googleapis.com/css?family=Amiri|Aref+Ruqaa|Cairo|Changa|El+Messiri|Harmattan|Jomhuria|Katibeh|Lalezar|Lateef|Lemonada|Mada|Mirza|Rakkas|Reem+Kufi|Scheherazade" rel="stylesheet"/>  
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/Modareb/files/master/fonts/neo.css">  
<link href='https://fonts.googleapis.com/css?family=Tajawal' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Material+Icons&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/css/font-awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://templates.hibootstrap.com/bonsa/default/assets/css/owl.carousel.min.css">
<meta name="enot" content="7261628337311RdyKMB_M5fkNgVqWueLB9EnsykuvIwLB" />


  


  
  
  
    <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/css/font-awesome/css/all.min.css">
    

</head>
<meta name="enot" content="7261628337311RdyKMB_M5fkNgVqWueLB9EnsykuvIwLB" />
<body class="not-auth">
  <nav class="navbar navbar-default navbar-static-top bg-transparent " >
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="en.html">
                      <img src="https://cdn.mypanel.link/si46tw/d0cgmt93gw7t5joy.png" alt="smmxboost" title="">
                  </a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-left-block">
            <li class="dropdown">
                                                <a href="en.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> English <span class="caret"></span></a>
                                                                          <ul class="dropdown-menu dropdown-max-height">
                                  <li  class="active"><a href="en.html">English</a></li>
                                  <li ><a href="ar.html">العربية</a></li>
                              </ul>
            </li>
          </ul>
                <ul class="nav navbar-nav navbar-right">
                      <li  class="active" >
              <a href="en.html" >
                <i class="navbar-icon fas fa-sign-in-alt"></i>                Sign In
              </a>
            </li>
                      <li >
              <a href="signup.html" >
                <i class="navbar-icon fas fa-user"></i>                Sign Up
              </a>
            </li>
                      <li >
              <a href="services.html" >
                <i class="navbar-icon fas fa-server"></i>                Services
              </a>
            </li>
                      <li >
              <a href="api.html" >
                <i class="navbar-icon fas fa-laptop-code"></i>                API
              </a>
            </li>
                  </ul>
      </div>
    </div>
  </nav>
   
    <div class="inner-page ">
  <!-- Main variables *content* -->
<head>
<link rel="stylesheet" type="text/css" href="https://res.cloudinary.com/smmxboost/raw/upload/v1624109483/boost_dumh9h.css">
<link rel="stylesheet" type="text/css" href="https://res.cloudinary.com/smmxboost/raw/upload/v1624115845/stripp_ywjacg.css">
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>

  

    <div class="home-head">
        <div class="home-head-bg"></div>	
        <div class="home-head-content">
            <div class="container" style="position: relative;">
                <div class="row">
                    <div class="col-lg-6 col-12 d-none d-lg-block">
                        <div class="hh-left-badge">
                            <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_NmBGIS.json"  background="transparent"  speed="1"  style="width: 600px; height: 600px;"  loop  autoplay></lottie-player>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1">
                        <div class="loginSide">
                            <div class="login-box">
                                <div class="row">
									<div class="lgb-title">
										<lottie-player src="https://assets9.lottiefiles.com/packages/lf20_ff305byc.json"  background="transparent"  speed="1"  style="width: 60px; height: 60px;"  loop  autoplay></lottie-player>
									</div>
									<div class="lgb-text ml-2">
									   <h3>Welcome To Smmxboost</h3>
									   <span>Enter Your Username And Password.</span>
									</div>
                                </div>
<form method="post" action="en.html">
								  								  								
<div class="form-group">
<label>Username</label>
<input type="text" class="form-control" name="LoginForm[username]"placeholder="Username">
</div>
<div class="form-group">
<label>Password</label>
<input type="password" class="form-control" name="LoginForm[password]"placeholder="Password">
</div>
  
<div class="form-row mt-2">
<div class="col-6 py-2 mb-2">
<div class="form-check">
  <input type="checkbox" class="mr-1" name="LoginForm[remember]" value="1">
  
<label class="form-check-label" for="remember">Remember Me</label>                    
<span class="checkpoint"></span>
</div>                                  
</div>
<div class="col-6 py-2 text-right">
<a href="resetpassword.html" class="frgpass"><i class="lni lni-lock-alt"></i> Forget Password?</a>
											
										</div>
									</div>
  
  
<input type="hidden" name="_csrf" value="hsrHHkCSJyrf2hEQMwCk1O0JPDQtSzaUA5IyyEg8uwDCgepJJ_9xXOq5Ij0Cee_ngUprd2oyUsZ7xmqDGAzPYw==">
<button type="submit" class="btn btn-secondary btn-lg btn-block mt-3">Sign IN</button>
</form>
<div class="text-center mt-4 pt-3 d-none d-md-block">
<a href="signup.html" class="frgpass">
Don't Have An Account? Sign up

                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
		<section class="main-box">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="main-box-content">
                            <h2>The King Of Social Media Is Now In Your Hands!</h2>
                            <p>SMM Is The Use Of Social Media Platforms Such As Instagram, Facebook, Twitter, Youtube And Many More To Promote Yourself Or Your Company. If You Are Looking For a Way To Increase Your Online Presence, You Can Use Our Panel For The Best And Cheapest Prices.</p>
							<div class="mt-4">
								<a href="services.html" class="btn btn-primary">Services List</a>
								<a href="signup.html" class="btn btn-outline">Sign up</a>
							</div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="main-box-img d-none d-md-block">
                          
                                                      <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_kvuxqdi0.json"  background="transparent"  speed="1"  style="width: 600px; height: 600px;"  loop  autoplay></lottie-player>

                          
                        </div>
                    </div>
                </div>
            </div>
        </section>

		<section class="main-count">
            <div class="container">
                <div class="main-count-inn">
                    <div class="mc-inn-box">
                        <div class="mc-box">
                            <img src="https://sosyal360.com/images/shield.png" alt="">
							<h6>17280065</h6>

							<small>Total Orders</small>
                        </div>
                    </div>
                    <div class="mc-inn-box">
                        <div class="mc-box">
                            <img src="https://sosyal360.com/images/customer.png" alt="">
							<h6>19421</h6>
							<small>Happy Customer</small>
                        </div>
                    </div>
                    <div class="mc-inn-box">
                        <div class="mc-box">
                            <img src="https://sosyal360.com/images/rocket.png" alt="">
                        <h6>300+</h6>
                        <small>Active Service</small>
                        </div>
                    </div>
                </div>
            </div>
        </section>

		<section class="main-steps">
			<div class="container">
                <div class="steps-head text-center">
                    <h2>Why Smmxboost?</h2>
                    <p>We Offer You Affordable And Stable Services. In This Way, It Is Much Easier For You To Increase Your Popularity On Social Media!
</p>
                </div>
                <div class="row mt-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="main-steps-img">
                          
                            <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_9xrenieu.json"  background="transparent"  speed="1"  style="width: 600px; height: 600px;"  loop  autoplay></lottie-player>

                          
                          
                        </div>
                    </div>
                    <div class="col-lg-6 d_flex">
                        <div id="accordion" class="ms-steps">
                            <div class="card active">
                                <div class="card-header" id="heading1">
                                    <h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"><i class="lni lni-rocket"></i>Automatic Services</button>
									</h5>
                                </div>
                                <div id="collapse0" class="collapse show" aria-labelledby="heading1" data-parent="#accordion">
                                    <div class="card-body">
<p>In Our Fully Automatic Panel, The orders You Place Are Processed And Completed Automatically.
</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading2">
                                    <h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"><i class="lni lni-money-protection"></i>Secure Payment</button>
									</h5>
                                </div>
                                <div id="collapse1" class="collapse " aria-labelledby="heading2" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>You Can Pay With All Method, our 24/7 Payment Solution Partners.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading3">
                                    <h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"><i class="lni lni-headphone"></i>24/7 Live Support</button>
									</h5>
                                </div>
                                <div id="collapse2" class="collapse " aria-labelledby="heading3" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>Our Professional Support System Is Always With You.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading4">
                                    <h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"><i class="lni lni-crown"></i>Quality Service</button>
									</h5>
                                </div>
                                <div id="collapse3" class="collapse " aria-labelledby="heading4" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>We Are Always Working To Increase The Satisfaction Rate By Providing Cheap And Quality Services.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

	<footer class="footer">
		<div class="container">
			<div class="footer-top">
			  <p>Your Guide On <b>Social Media!</b></p>
			  <a class="btn btn-outline" href="signup.html">Sign up <i class="fas fa-angle-right ml-2"></i></a>
			</div>
			 <div class="footer-content">
				<div class="container">
				   <div class="footer-menu">
					  <div class="row">
						 <div class="col-md-4 text-center">
							<a href="terms.html" class="footer-link">
Return Policy
							</a>
						 </div>
						 <div class="col-md-4 text-center">
							<a href="terms.html" class="footer-link">
User Agreement
				</a>
						 </div>
						 <div class="col-md-4 text-center">
							<a href="terms.html" class="footer-link">
Privacy Policy
							</a>
						 </div>
					  </div>
				   </div>
				</div>
			 </div>
			 <div class="container">
				<div class="footer-bottom">
				   Smmxboost.com 2021. All rights reserved.<br>
				</div>	
			 </div>
		</div>
	</footer>

  


      </div>



<style>

.integration-fixed__bottom-right {
bottom: 0;
right: 0;
}

.integration-fixed__bottom-left {
    bottom: 0;
    left: 0;
}

.integration-fixed {
position: fixed;
z-index: 10000000;
}

.whatsapp-container {
padding: 24px;
}

.whatsapp-button {
width: 60px;
height: 60px;
bottom: 20px;
right: 0px;
background-color: #25d366;
color: #FFF!important;
border-radius: 50px;
text-align: center;
font-size: 30px;
box-shadow: 2px 2px 3px #999;
display: flex;
align-items: center;
justify-content: center;
text-decoration: none!important;
-webkit-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
transition: all 0.3s ease;
}

.fab {
font-family: "Font Awesome 5 Brands";
font-weight: 400;
}
</style>


<div class="integration-fixed integration-fixed__bottom-right" style="right:75px">
<div class="whatsapp-container">
<a href="https://api.whatsapp.com/send?phone=+201030860863" target="_blank" class="whatsapp-button">
<i class="fab fa-whatsapp"></i>
</a>
</div>
</div>



<div class="integration-fixed integration-fixed__bottom-left">
<div class="whatsapp-container">
<a href="https://api.whatsapp.com/send?phone=+201066588629" target="_blank" style="
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 0px;
    background-color: #c0392b;
    color: #FFF!important;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none!important;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
" class="">
<div class=''" style= "max-width: 70%;margin-bottom:3px">
<img src="https://cdn.mypanel.link/si46tw/05y0cw93lsqxxm06.png " alt="">
</div>
</a>
</div>
</div>



<div class="integration-fixed integration-fixed__bottom-left"  style="left:80px">
<div class="whatsapp-container">
<a href="skype:live:.cid.7bb643f9a04b1acf" target="_blank" style="    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 0px;
    background-color: #085775;
    color: #FFF!important;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none!important;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
" class="">
<div class=''" style= "max-width: 80%;margin-bottom:3px">
<img src="https://cdn.mypanel.link/si46tw/nabqeomtx8xzpzi4.png    " alt="">
</div>
</a>
</div>
</div>



  <script type="text/javascript" src="https://cdn.mypanel.link/libs/jquery/1.12.4/jquery.min.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/flpbonhmkq9tsp29.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/a4kdpfesx15uh7ae.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/596z6ya3isgxcipy.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/wsx4jg9f8dim7rq6.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/wnzsoolloslhfumj.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/0cp1d2gw4po05e6f.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/zpp81yx6k96pxdhy.js">
      </script>
  <script type="text/javascript" >
     window.modules.layouts = {"theme_id":9,"auth":0};   </script>
  <script type="text/javascript" >
     window.modules.signin = [];   </script>
  <script type="text/javascript" >
      </script>
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.social-slider').slick({
                dots: false,
                infinite: true,
                speed: 300,
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 0,
                speed: 9000,
                cssEase: 'linear',
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 4,
                            slidesToScroll: 2,
                            infinite: true,
                            dots: false,
                            autoplaySpeed: 0,
                            speed: 9000
                        }
                    }, {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 2
                        }
                    }, {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    }
                ]
            });

        });

        $('.feature-slider').slick({
            dots: false,
            infinite: false,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 1,
            appendArrows: $(".feature-slider-nav"),
            nextArrow: '<button class="right-arrow"><i class="fas fa-long-arrow-alt-right"></i></button>',
            prevArrow: '<button class="left-arrow"><i class="fas fa-long-arrow-alt-left"></i></button>',
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: false
                    }
                }, {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });

        $('.slider1').slick({
            dots: false,
            infinite: false,
            speed: 300,
            slidesToShow: 2,
            slidesToScroll: 2,
            appendArrows: $(".slider1-nav"),
            nextArrow: '<button class="right-arrow"><i class="fas fa-long-arrow-alt-right"></i></button>',
            prevArrow: '<button class="left-arrow"><i class="fas fa-long-arrow-alt-left"></i></button>',
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                        infinite: true,
                        dots: false
                    }
                }, {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });

        $('.slider2').slick({
            dots: false,
            infinite: false,
            speed: 300,
            slidesToShow: 2,
            slidesToScroll: 2,
            appendArrows: $(".slider2-nav"),
            nextArrow: '<button class="right-arrow"><i class="fas fa-long-arrow-alt-right"></i></button>',
            prevArrow: '<button class="left-arrow"><i class="fas fa-long-arrow-alt-left"></i></button>',
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                        infinite: true,
                        dots: false
                    }
                }, {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });

        $('.slider3').slick({
            dots: false,
            infinite: false,
            speed: 300,
            slidesToShow: 1,
            slidesToScroll: 1,
            appendArrows: $(".slider3-nav"),
            nextArrow: '<button class="right-arrow"><i class="fas fa-long-arrow-alt-right"></i></button>',
            prevArrow: '<button class="left-arrow"><i class="fas fa-long-arrow-alt-left"></i></button>',
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: false
                    }
                }, {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });

        $('.fb-slider').slick({
            dots: true,
            infinite: false,
            arrows: true,
            speed: 500,
            slidesToShow: 1,
            slidesToScroll: 1,
            fade: true,
            cssEase: 'linear',
            appendArrows: $(".fb-slider-nav"),
            nextArrow: '<button class="right-arrow"><i class="fas fa-angle-right"></i></button>',
            prevArrow: '<button class="left-arrow"><i class="fas fa-angle-left"></i></button>'

        });

        $('.insta-slider').slick({
            dots: true,
            infinite: false,
            arrows: true,
            speed: 500,
            slidesToShow: 1,
            slidesToScroll: 1,
            fade: true,
            cssEase: 'linear',
            appendArrows: $(".insta-slider-nav"),
            nextArrow: '<button class="right-arrow"><i class="fas fa-angle-right"></i></button>',
            prevArrow: '<button class="left-arrow"><i class="fas fa-angle-left"></i></button>'

        });

        $('.twit-slider').slick({
            dots: true,
            infinite: false,
            arrows: true,
            speed: 500,
            slidesToShow: 1,
            slidesToScroll: 1,
            fade: true,
            cssEase: 'linear',
            appendArrows: $(".twit-slider-nav"),
            nextArrow: '<button class="right-arrow"><i class="fas fa-angle-right"></i></button>',
            prevArrow: '<button class="left-arrow"><i class="fas fa-angle-left"></i></button>'

        });

        $('.yout-slider').slick({
            dots: true,
            infinite: false,
            arrows: true,
            speed: 500,
            slidesToShow: 1,
            slidesToScroll: 1,
            fade: true,
            cssEase: 'linear',
            appendArrows: $(".yout-slider-nav"),
            nextArrow: '<button class="right-arrow"><i class="fas fa-angle-right"></i></button>',
            prevArrow: '<button class="left-arrow"><i class="fas fa-angle-left"></i></button>'

        });

        $('.soun-slider').slick({
            dots: true,
            infinite: false,
            arrows: true,
            speed: 500,
            slidesToShow: 1,
            slidesToScroll: 1,
            fade: true,
            cssEase: 'linear',
            appendArrows: $(".soun-slider-nav"),
            nextArrow: '<button class="right-arrow"><i class="fas fa-angle-right"></i></button>',
            prevArrow: '<button class="left-arrow"><i class="fas fa-angle-left"></i></button>'
        });

        $(document).ready(function() {
            $('.video-slider').slick({
                dots: false,
                infinite: false,
                speed: 300,
                autoplay: false,
                slidesToShow: 1,
                slidesToScroll: 1,
                centerMode: true,
                centerPadding: 25,
                appendArrows: $(".video-nav"),
                nextArrow: '<button class="right-arrow"><i class="fas fa-long-arrow-alt-right"></i></button>',
                prevArrow: '<button class="left-arrow"><i class="fas fa-long-arrow-alt-left"></i></button>'

            });

            $('.likes-row-slider').slick({
                dots: false,
                infinite: false,
                speed: 100,
                autoplay: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                infinite: true,
                appendArrows: $(".likes-row-nav"),
                nextArrow: '<button class="right-arrow"><i class="fas fa-long-arrow-alt-right"></i></button>',
                prevArrow: '<button class="left-arrow"><i class="fas fa-long-arrow-alt-left"></i></button>'

            });
        });        

    </script>
  
        
  
  
  
  
  
  
  
  

</body>
</html>